# ============================================================
# Docker Compose Infrastructure Variables
# ============================================================
# This file is used ONLY by docker-compose.yml for container setup.
# Service-specific variables are in each service's .env file.
# ============================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=arkadas_erp

# Redis (optional - current setup uses no password)
# REDIS_PASSWORD=your-redis-password

# OnlyOffice
JWT_SECRET=your-jwt-secret-here

# Nextcloud MariaDB
MYSQL_ROOT_PASSWORD=your-mysql-root-password
MYSQL_PASSWORD=your-mysql-password

# Nextcloud Admin (optional - can configure via UI)
# NEXTCLOUD_ADMIN_USER=admin
# NEXTCLOUD_ADMIN_PASSWORD=your-nextcloud-admin-password