# ============================================================
# Docker Compose Infrastructure Variables
# ============================================================
# Minimal setup: PostgreSQL + Redis only
# Apps (Strapi, Web, AI, Mebbis) run natively
# ============================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=arkadas

# Redis
REDIS_PASSWORD=your-redis-password

# JWT
JWT_SECRET=your-jwt-secret

# AI (Google Gemini)

# Collabora Online (Document Editor)
COLLABORA_ADMIN_PASSWORD=your-collabora-admin-password

# Mebbis (Required for mebbis-service)

# Nextcloud (Forked Storage & User Management)
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your-nextcloud-admin-password
NEXTCLOUD_URL=http://localhost:8088

# PBX (enable with: docker compose -f docker-compose.pbx.yml up -d)

# Strapi Secrets (Required for Docker Compose)
APP_KEYS=to_be_generated
API_TOKEN_SALT=to_be_generated
ADMIN_JWT_SECRET=to_be_generated
TRANSFER_TOKEN_SALT=to_be_generated
ENCRYPTION_KEY=to_be_generated

# ============================================================
# Monitoring (Optional)
# ============================================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your-grafana-password

# Slack Notifications (Optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
