# ============================================================
# Docker Compose Infrastructure Variables
# ============================================================
# Minimal setup: PostgreSQL + Redis only
# Apps (Strapi, Web, AI, Mebbis) run natively
# ============================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=arkadas_erp

# Redis
REDIS_PASSWORD=your-redis-password

# JWT
JWT_SECRET=your-jwt-secret

# Collabora Online (Document Editor)
COLLABORA_ADMIN_PASSWORD=your-collabora-admin-password

# Mebbis (Required for mebbis-service)
MEBBIS_USERNAME=your-mebbis-username
MEBBIS_PASSWORD=your-mebbis-password

# SFTPGo (enable with: docker compose --profile storage up -d)
SFTPGO_ADMIN_USER=admin
SFTPGO_ADMIN_PASSWORD=your-sftpgo-admin-password

# PBX (enable with: docker compose -f docker-compose.pbx.yml up -d)
PBX_ADMIN_USER=admin
PBX_ADMIN_PASSWORD=your-pbx-admin-password

# Strapi Secrets (Required for Docker Compose)
APP_KEYS=to_be_generated
API_TOKEN_SALT=to_be_generated
ADMIN_JWT_SECRET=to_be_generated
TRANSFER_TOKEN_SALT=to_be_generated
ENCRYPTION_KEY=to_be_generated

# ============================================================
# Monitoring (Optional)
# ============================================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your-grafana-password

# Slack Notifications (Optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL