# ============================================================
# Docker Compose Infrastructure Variables
# ============================================================
# Minimal setup: PostgreSQL + Redis only
# Apps (Strapi, Web, AI, Mebbis) run natively
# ============================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=arkadas_erp

# Mebbis (Required for mebbis-service)
MEBBIS_USERNAME=your-mebbis-username
MEBBIS_PASSWORD=your-mebbis-password

# Optional: SFTPGo (enable with: docker compose --profile storage up -d)
SFTPGO_ADMIN_USER=admin
SFTPGO_ADMIN_PASSWORD=your-sftpgo-admin-password