# ============================================================
# Docker Compose Infrastructure Variables
# ============================================================
# Minimal setup: PostgreSQL + Redis only
# Apps (Strapi, Web, AI, Mebbis) run natively
# ============================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=arkadas_erp

# Redis
REDIS_PASSWORD=your-redis-password

# JWT (Shared for OnlyOffice)
JWT_SECRET=your-jwt-secret

# Mebbis (Required for mebbis-service)
MEBBIS_USERNAME=your-mebbis-username
MEBBIS_PASSWORD=your-mebbis-password

SFTPGo (enable with: docker compose --profile storage up -d)
SFTPGO_ADMIN_USER=admin
SFTPGO_ADMIN_PASSWORD=your-sftpgo-admin-password

# Strapi Secrets (Required for Docker Compose)
APP_KEYS=to_be_generated
API_TOKEN_SALT=to_be_generated
ADMIN_JWT_SECRET=to_be_generated
TRANSFER_TOKEN_SALT=to_be_generated