# ============================================================
# Docker Compose Infrastructure Variables
# ============================================================
# This file is used ONLY by docker-compose.yml for container setup.
# Service-specific variables are in each service's .env file.
# ============================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=arkadas_erp

# Redis (optional - current setup uses no password)
# REDIS_PASSWORD=your-redis-password

# OnlyOffice
JWT_SECRET=your-jwt-secret-here

# SFTPGo (File Storage)
SFTPGO_ADMIN_USER=admin
SFTPGO_ADMIN_PASSWORD=your-sftpgo-admin-password

# Mebbis (Needed for Docker Compose interpolation)
MEBBIS_USERNAME=your-mebbis-username
MEBBIS_PASSWORD=your-mebbis-password