# Global Environment Reference for Arkadaş ERP
# Copy this file to each service's .env file and fill in values

# ==============================================================================
# 🌐 WEB (Next.js) - path: /web/.env.local
# ==============================================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme_openssl_rand_base64_32

# Integrations
NEXTCLOUD_URL=https://cloud.example.com
ONLYOFFICE_URL=https://docs.example.com
AI_SERVICE_URL=http://localhost:8000
MEBBIS_SERVICE_URL=http://localhost:4000

# ==============================================================================
# 🚀 STRAPI (CMS) - path: /strapi/.env
# ==============================================================================
HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2
API_TOKEN_SALT=salt
ADMIN_JWT_SECRET=secret
TRANSFER_TOKEN_SALT=salt
JWT_SECRET=secret

# Storage VFS Backends
LOCAL_STORAGE_PATH=./uploads/storage
S3_REGION=us-east-1
S3_ENDPOINT=https://s3.example.com
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET=bucket_name

# ==============================================================================
# 🤖 MEBBIS SERVICE (automation) - path: /mebbis-service/.env
# ==============================================================================
PORT=4000
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=get_this_from_strapi_admin
REDIS_URL=redis://localhost:6379
WEBDAV_PORT=1900

# ==============================================================================
# 🧠 AI SERVICE (Python) - path: /ai-service/.env
# ==============================================================================
PORT=8000
DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:1337

# ==============================================================================
# 📱 MOBILE (Expo) - path: /mobile/.env
# ==============================================================================
EXPO_PUBLIC_API_URL=http://192.168.1.X:3000
EXPO_PUBLIC_STRAPI_URL=http://192.168.1.X:1337
