# AI Service Environment Variables Reference
# Copy to .env and fill in your values

# Server
AI_HOST=0.0.0.0
AI_PORT=8000
AI_DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:1337

# Database (PostgreSQL)
DATABASE_URL=postgresql://strapi:strapi_production_password_change_me@localhost:5432/arkadas_erp

# Strapi Integration
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=your-strapi-api-token

# Face Recognition
FACE_RECOGNITION_MODEL=hog
FACE_ENCODING_TOLERANCE=0.6
MIN_CONFIDENCE_SCORE=0.7
MAX_FACES_PER_IMAGE=10

# Storage
FACE_ENCODINGS_PATH=./data/encodings
TEMP_UPLOAD_PATH=./data/temp