# Strapi Environment Variables Reference
# Copy this to .env and fill in your values

# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Admin Bootstrap
# Admin Bootstrap
STRAPI_ADMIN_EMAIL=admin@arkadas.com.tr
STRAPI_ADMIN_PASSWORD=password

# Security Keys (Generate strong random strings for production)
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
ENCRYPTION_KEY=your-encryption-key
JWT_SECRET=your-jwt-secret

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=arkadas_erp
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_production_password_change_me
DATABASE_SSL=false
DATABASE_SCHEMA=public

# Storage (Local or S3)
LOCAL_STORAGE_PATH=./uploads/storage
# S3_REGION=us-east-1
# S3_ENDPOINT=https://s3.example.com
# S3_ACCESS_KEY=access_key
# S3_SECRET_KEY=secret_key
# S3_BUCKET=bucket_name

# Integrations
NEXTCLOUD_URL=http://localhost:8080
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your-nextcloud-password

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@arkadas.com.tr
