# Strapi Environment Variables Reference
# Copy this to .env and fill in your values

# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Admin Bootstrap
STRAPI_ADMIN_EMAIL=admin@arkadas.com.tr
STRAPI_ADMIN_PASSWORD=password

# Security Keys (Generate strong random strings for production)
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
ENCRYPTION_KEY=your-encryption-key
JWT_SECRET=your-jwt-secret

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=arkadas_erp
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your-database-password
DATABASE_SSL=false
DATABASE_SCHEMA=public

# Redis (port 6380 on host, mapped from 6379 in container)
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=your-redis-password

# Storage (Local or S3)
LOCAL_STORAGE_PATH=./uploads/storage
# S3_REGION=us-east-1
# S3_ENDPOINT=https://s3.example.com
# S3_ACCESS_KEY=access_key
# S3_SECRET_KEY=secret_key
# S3_BUCKET=bucket_name

# Integrations (SFTPGo for file storage)
SFTPGO_URL=http://localhost:8088
SFTPGO_ADMIN_USER=admin
SFTPGO_ADMIN_PASSWORD=your-sftpgo-password
WEBDAV_URL=http://localhost:8090

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@arkadas.com.tr
